# AzureBlueSolutions.Magma.Config

./: AzureBlueSolutions.Magma.Config.sln.DotSettings  AzureBlueSolutions.Magma.Config.slnx  GitVersion.yml  azure-pipelines.yml
AzureBlueSolutions.Magma.Config/: AzureBlueSolutions.Magma.Config.csproj  AzureBlueSolutions.Magma.Config.txt
AzureBlueSolutions.Magma.Config/IO/: ConfigLoader.cs  PathResolver.cs
AzureBlueSolutions.Magma.Config/Models/: MagmaCompilerKind.cs  MagmaConfig.cs
AzureBlueSolutions.Magma.Config/Runtime/: CompilerSelection.cs
AzureBlueSolutions.Magma.Config/Serialization/: MagmaJsonContext.cs
